<!DOCTYPE html>

<html lang="en">

    <style>
        a:link {
            color: rgb(0, 0, 122)
        }

        a:visited {
            color: red
        }
    </style>

    <head>
        <!--Austin Silvia-->
        <!--SE111.04-->
        <!--4/15/25-->

        <meta charset="utf-8">
        <meta name="description" content="My Bio Page">
        <meta name="author" content="Austin Silvia">

        <title>Austin Silvia</title>
    </head>


    <body style="border:5px solid navy;">

        <header>
            <div>
                <h1 style="border:2px solid green;">Austin Silvia</h1>
                <h2>Stuff About Me</h2>
            </div>


            <div style="border:4px solid black;">
                <nav>
                    <a href="Star_Wars.html">Star Wars Page</a> | <a href="#Hobbies">Hobbies</a> | <a href="#Schooling">Schooling</a> | <a href="#Bio">Bio</a> | <a href="#footer">Footer</a>
                </nav>
            </div>
        </header>
        
        <hr>
            <!--Hobbies section-->
            <section id="Hobbies" style="border:2px solid purple;">
            <h2>Favorite Ways to Spend Time</h2>

                <ul>
                    <li>Playing Video Games</li>  
                    <li>Watching Movies</li>
                    <li>Hanging out with friends</li>   
                </ul>
            </section>

            <br>
            <!--Schooling section-->
            <section id="Schooling" style="border:2px solid purple">
                <h2>Schooling</h2>

                <ol>
                    <li>North Smithfield Elementary School</li>
                    <li>Halliwell</li>
                    <li>North Smithfield Middle School</li>
                    <li>North Smithfield High School</li>
                    <li>New England Institute of technology</li>
                </ol>
            </section>
        </div>
        <hr>

        <hr> 
        <!--Bio section-->
        <section id="Bio">
            <h2>Eagle Scout</h2>

            <p><strong>I became an Eagle Scout on December 10, 2022.</strong></p>

            <img src="Images/IMG_9969.JPG" title="Once an Eagle Always an Eagle" style="width:300px;height:150">

            <div style="border:1px solid rgb(17, 75, 3);"><!--separate section of some text-->

                <p> I have been a part of Scouts since I was 6. I started out as a tiger and went all the way to Webelos and Arrow of light. The next year I joined Boy Scouts where I eventually became an Eagle Scout. </p>
            
                <p> I love to play video games. Some of my favorite video games are Minecraft, Star Wars: Republic Commando, Star Wars: Battlefront 2 (Both of them), and Star Wars: Empire at War (Fall of the Republic mod). </p>

                <p> I have a couple collecctions of Star Wars stuff such as 6 Disney Legacy Sabers and 3 Black Series Helmets. The helmets I have are a Phase II Clone trooper helmet, Phase II Captain Rex helmet, and Boba Fett Helmet. </p>
        
                <p> I graduated from North Smithfield High School in 2024 and am now in my first year of college at New England Institution of Technology. I am almost done with my first year and will begin my second year in July. </p>
            </div>
        </section>

        <div id="footer">
            <p>Click <a href="https://starwars.fandom.com/wiki/Main_Page" target="_blank"> here</a> to go to the wookiepedia website to get answers to your Star Wars questions</p>

        
            <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;X&nbsp;E&nbsp;C&nbsp;U&nbsp;T&nbsp;E&nbsp; O&nbsp;R&nbsp;D&nbsp;E&nbsp;R&nbsp; 6&nbsp;6</b></p>

            <br>

            <a href=""><i>Back to Top</i></a>
        </div>
        </main>
    </body>

    

</html>