<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="utf-8">

        <title> Star Wars </title>

    </head>

    <body>
            <nav>
                <a href="index.html"> Back to Home </a>
            </nav>

            <div>



                <h2> My Favorite Things </h2>
    
                <h3> Favorite Star Wars movies </h3>
    
                <ol>
                    <li> Revenge of the Sith </li>
                    <li> Empire Strikes Back </li>
                    <li> A New Hope </li>
                    <li> Return of the Jedi </li>
                    <li> Phantom Menace </li>
                </ol>
    
                <h3> Favorite Star Wars Shows </h3>
    
                <ol>
                    <li> Star Wars: The Clone Wars </li>
                    <li> The Mandolorian </li>
                    <li> Star Wars Rebels </li>
                    <li> Andor </li>
                    <li> Ahsoka </li>
                </ol>

    </body>






</html>